body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
	position: absolute;
	max-width: 800px;
    left: 20%;
    top: 7%;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width:570px;
	height: 50px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

select {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}


#definition {
    margin-top: 20px;
}

table {
    font-size: 16px;
}
td {
	color: gray;
    padding: 5px;
	opacity: 0.7;
 }
 
.gray-opacity {
    color: gray;
    opacity: 0.7;
	font-size: 18px;
}

.small-gray-text {
    font-size: x-small;
    color: gray;
	opacity: 0.5;
}

.tab-btn {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity;
  transition-duration: 0.25s;
}

.tab-btn.selected {
  opacity: 1;
}

.tab-btn:hover {
  opacity: 1;
}

.tab-content {
  display: block;
}

.tab-content.hidden {
  display: none;
}

.translator {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

textarea {
    width: 90%;
    height: 150px;
    margin: 10px;
}

button {
    padding: 10px 20px;
}

.translations {
    display: flex;
    flex-wrap: wrap;
	margin-bottom: 100px;
}

.word-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 10px;
}

.word {
	position: relative;
}

.translation {
	opacity: 0.5;
	font-size: 0.8em;
	margin-left: 5px; /* Add space between word and translation */
	margin-right: 5px;
    margin-bottom: 5px;
}